core/src/main/protos/soc_login.proto

option java_package = "proto.soc";

option optimize_for = CODE_SIZE;

message SocketLoginMessage{
  //1=以用户名和密码登陆,2=以sessionID登陆,3=以sessionID登出,4=登陆结果,5=登出结果,
  //6=踢人,
  required uint32 code = 1; 	
  optional string userName = 2; //code=1 时有值
  optional string password = 3; //code=1
  optional uint32 remeberMe = 4; //code=1 ,remeberMe=0/不记住密码,=1 记住密码
  optional string sessionID = 5;//code=2,3
  optional uint32 result = 6; // code=4,5  result=0/失败, =1/成功
  optional string resultMessage = 7; // code=4,5 操作失败时的错误信息
}